alias ..="cd .."
alias ...="cd ../.."

alias h='cd ~'
alias c='clear'

alias cc='vendor/bin/codecept'
alias art='php artisan'
alias phpunit='vendor/bin/phpunit'
alias mail='sudo mailcatcher --ip=192.168.10.10'
alias queue='php artisan queue:listen --tries=3'

function serve() {
	if [[ "$1" && "$2" ]]
	then
		sudo dos2unix /vagrant/scripts/serve.sh
		sudo bash /vagrant/scripts/serve.sh "$1" "$2"
	else
		echo "Error: missing required parameters."
		echo "Usage: "
		echo "  serve domain path"
	fi
}

